# crewai-agentops-server-no-docker

./: AgentopsServer.sln  README.md  crewai-agentops-server-no-docker.sln
crewai-agentops-server-no-docker/: .editorconfig  AgentServerDbContext.cs  AgentopsServer.csproj  Program.cs  SnakeCaseNamingPolicy.cs  WeatherForecast.cs  appsettings.json  crewai-agentops-server-no-docker.csproj
crewai-agentops-server-no-docker/AgentopsSampleData/: create_agent.json  create_events.json  create_session.json  update_session.json
crewai-agentops-server-no-docker/Controllers/: AgentSessionController.cs  AgentsController.cs  EventsController.cs  SessionController.cs  WeatherForecastController.cs
crewai-agentops-server-no-docker/Migrations/: 20241016152057_UpdateAgentopsServerSchema.Designer.cs  20241016152057_UpdateAgentopsServerSchema.cs  20241017162802_UpdateAgentopsServerSchema.Designer.cs  20241017162802_UpdateAgentopsServerSchema.cs  20241018175717_InitialCreateForAgentopsServer.Designer.cs  20241018175717_InitialCreateForAgentopsServer.cs  AgentServerDbContextModelSnapshot.cs
crewai-agentops-server-no-docker/Models/: Agent.cs  AgentSession.cs  Choice.cs  Completion.cs  Event.cs  EventDto.cs  EventRequest.cs  EventReturn.cs  EventService.cs  Message.cs  Param.cs  Params.cs  Prompt.cs  PromptDto.cs  Return.cs  Usage.cs
crewai-agentops-server-no-docker/Properties/: launchSettings.json
crewai-agentops-server-no-docker/Tests/: AgentsControllerTests.cs
